[defaults]
python_interpreter = '/usr/bin/env python'             # DONT know why this doesnt work, only one on var file seems to work
library = /home/ste/venv/venv_ansible2.10/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = /home/ste/venv/venv_ansible2.10/lib/python3.6/site-packages/napalm_ansible/plugins/action

forks = 30
#stdout_callback = selective
gathering = explicit
retry_files_enabled = False
inventory = hosts.yml
transport = network_cli
host_key_checking = False
